/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
plugins {
    id 'java-library'
    id "java-test-fixtures"
    id 'com.adarshr.test-logger'
    id 'org.gradle.test-retry'
}

dependencies {
    implementation project(":bookkeeper-stats")
    implementation project(":cpu-affinity")

    implementation depLibs.errorprone
    compileOnly depLibs.jsr305
    compileOnly depLibs.lombok
    compileOnly depLibs.spotbugsAnnotations
    implementation depLibs.commonsConfiguration
    implementation depLibs.guava
    implementation depLibs.jacksonAnnotations
    implementation depLibs.jacksonCore
    implementation depLibs.jacksonDatabind
    implementation depLibs.jctools
    implementation depLibs.nettyCommon
    implementation depLibs.rxjava
    implementation depLibs.slf4j
    testCompileOnly depLibs.lombok
    testImplementation depLibs.commonsLang3
    testImplementation depLibs.hamcrest
    testImplementation depLibs.junit
    testImplementation depLibs.log4jSlf4jImpl
    testImplementation depLibs.log4jCore
    testImplementation depLibs.mockito

    annotationProcessor depLibs.lombok
    testAnnotationProcessor depLibs.lombok
}

test {
    retry {
        maxFailures = 20
        maxRetries = 3
    }

    maxHeapSize = '3G'
    forkEvery = 1
}