# bookkeeper

./: .asf.yaml  .dlc.json  .gitignore  .htaccess  .travis.yml  .typos.toml  0001-disableEnsembleChanges-test-patch.patch  CHANGES.txt  CHECKLIST_COMPLETAMENTO.md  CODE_COMPARISON_SIDEBYSIDE.md  COMPARATIVE_ANALYSIS_MOCKSTUB_VS_LLM.md  COMPLETION_ALL_STEPS_DONE.md  CONTRIBUTING.md  Domande  EXECUTIVE_SUMMARY_FINAL.txt  EXECUTIVE_SUMMARY_TEST_COMPARISON.md  EsercizioPreliminare.md  FINAL_PROJECT_COMPLETION_SUMMARY.txt  FINAL_VALIDATION_SIGN_OFF.md  GITHUB_ACTIONS_ACTIVATION_GUIDE.md  Jenkinsfile  KEYS  LICENSE  MONITORING_STEP_3_GUIDE.md  NOTICE  PHASE4_PITEST_RESULTS.txt  PROJECT_COMPLETION_SUMMARY.md  README  README.md  README_TEST_COMPARISON_PACKAGE.md  RELEASING.md  REPORT_TESTING_FRAMEWORK.md  TESTING_FRAMEWORK_CONFIGURATION.md  TESTING_QUICK_START.md  TEST_EXECUTION_REPORT.md  VISUAL_COMPARISON_SUMMARY.md  build.gradle  classes.txt  crowdin.yml  dep.txt  (+12 more)
bookkeeper-benchmark/: build.gradle  pom.xml
bookkeeper-benchmark/conf/: log4j.properties  log4j2.xml
bookkeeper-common/: build.gradle  pom.xml
bookkeeper-dist/: build.gradle  pom.xml
bookkeeper-dist/all/: build.gradle  pom.xml
bookkeeper-dist/bkctl/: build.gradle  pom.xml
bookkeeper-dist/server/: build.gradle  pom.xml
bookkeeper-dist/src/assemble/: bin-all.xml  bin-server.xml  bin.xml  bkctl.xml  src.xml
bookkeeper-http/: pom.xml
bookkeeper-http/http-server/: build.gradle  pom.xml
bookkeeper-http/servlet-http-server/: build.gradle  pom.xml
bookkeeper-http/twitter-http-server/: pom.xml
bookkeeper-http/vertx-http-server/: build.gradle  pom.xml
bookkeeper-server/: build.gradle  pom.xml
bookkeeper-server/certs/: server.crt  server.csr  server.key
bookkeeper-server/conf/: bk_server.conf  bkenv.sh  log4j.properties  log4j.shell.properties
bookkeeper-server/lib/: README
bookkeeper-server/src/: CMakeLists.txt  JNIFlags.cmake  config.h.cmake
bookkeeper-slogger/: pom.xml
bookkeeper-slogger/api/: build.gradle  pom.xml
bookkeeper-slogger/slf4j/: build.gradle  pom.xml
bookkeeper-tests-demo/: pom.xml
circe-checksum/: build.gradle  pom.xml
cpu-affinity/: build.gradle  pom.xml
docker/: Dockerfile  Makefile  README.md  RELEASING.md  Readme.md  docker-compose.yml  entrypoint.sh  pom.xml
docker/4.4.0/: Dockerfile  run.sh
docker/4.4.0-alpine/: Dockerfile  healthcheck.sh  run.sh
docker/hooks/: build
docker/scripts/: apply-config-from-env.py  common.sh  entrypoint.sh  healthcheck.sh  init_bookie.sh  init_generic.sh  init_standalone.sh  init_zookeeper.sh
hedwig-client-jms/: pom.xml
hedwig-protocol/: pom.xml
hedwig-server/: pom.xml
hedwig-server/conf/: hw_region_client.conf  hw_server.conf  hwenv.sh  log4j.properties
jacoco-report/: pom.xml
microbenchmarks/: build.gradle  pom.xml  results.txt  run.sh  run_with_gradle.sh
native-io/: build.gradle  pom.xml
proto/: pom.xml
stream/: .gitignore  .travis.yml  README.md  pom.xml
stream/api/: build.gradle  pom.xml
stream/bk-grpc-name-resolver/: build.gradle  pom.xml
stream/cli/: pom.xml
stream/clients/: pom.xml
stream/clients/java/: pom.xml
stream/clients/python/: .coveragerc  .flake8  .gitignore  README.md  README.rst  nox.py  noxfile.py  pylint.config.py  setup.cfg  setup.py
stream/common/: build.gradle  pom.xml
stream/conf/: log4j.cli.properties  log4j.properties  log4j2.cli.xml  log4j2.xml  standalone.conf  streamstorage_cli_env.sh  streamstorage_env.sh
stream/distributedlog/: pom.xml
stream/distributedlog/common/: build.gradle  pom.xml
stream/distributedlog/core/: build.gradle  pom.xml
stream/distributedlog/distributedlog-common/: pom.xml
stream/distributedlog/distributedlog-core/: pom.xml
stream/distributedlog/distributedlog-protocol/: pom.xml
stream/distributedlog/io/: pom.xml
stream/distributedlog/protocol/: build.gradle  pom.xml
stream/proto/: build.gradle  pom.xml
stream/server/: build.gradle  pom.xml
stream/server/conf/: rangeserver.conf.template
stream/statelib/: build.gradle  pom.xml
stream/storage/: pom.xml
stream/storage/api/: build.gradle  pom.xml
stream/storage/impl/: build.gradle  pom.xml
stream/tests/: pom.xml
stream/tests-common/: build.gradle  pom.xml
stream/tests/integration/: pom.xml
tests/: README.md  pom.xml
tests/backward/: .pom.xml.swp  pom.xml
tests/backward-compat/: build.gradle  pom.xml
tests/backward-compat-current-server-old-clients/: pom.xml
tests/backward-compat-hierarchical-ledger-manager/: pom.xml
tests/backward-compat-hostname-bookieid/: pom.xml
tests/backward-compat-old-cookie-new-cluster/: pom.xml
tests/backward-compat-recovery-no-password/: pom.xml
tests/backward-compat-upgrade/: pom.xml
tests/backward-compat-upgrade-direct/: pom.xml
tests/backward-compat/bc-non-fips/: build.gradle  pom.xml
tests/backward-compat/current-server-old-clients/: pom.xml
tests/backward-compat/hierarchical-ledger-manager/: build.gradle  pom.xml
tests/backward-compat/hostname-bookieid/: pom.xml
tests/backward-compat/old-cookie-new-cluster/: pom.xml
tests/backward-compat/recovery-no-password/: build.gradle  pom.xml
tests/backward-compat/upgrade/: pom.xml
tests/bookkeeper-server-compat-4.0.0/: pom.xml
tests/bookkeeper-server-compat-4.1.0/: pom.xml
tests/bookkeeper-server-compat-4.2.0/: pom.xml
tests/bookkeeper-server-compat-4.3.0/: pom.xml
tests/bookkeeper-server-shaded-artifact-test/: pom.xml
tests/bookkeeper-server-shaded-test/: pom.xml
tests/bookkeeper-server-tests-shaded-test/: pom.xml
tests/docker-all-version-image/: Dockerfile  pom.xml
tests/docker-all-versions-image/: pom.xml
tests/docker-images/: build.gradle  images_builder.sh  pom.xml
tests/docker-latest-version-image/: Dockerfile  pom.xml
tests/integration/: pom.xml
tests/integration-tests-base/: pom.xml
tests/integration-tests-base-groovy/: pom.xml
tests/integration-tests-topologies/: build.gradle  pom.xml
tests/integration-tests-utils/: build.gradle  pom.xml
tests/jmh/: pom.xml
tests/scripts/: build.gradle  pom.xml
tests/shaded/: pom.xml
(+31646 files in other folders)
