<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.bookkeeper</groupId>
    <artifactId>bookkeeper</artifactId>
    <version>4.16.0-SNAPSHOT</version>
  </parent>

  <groupId>org.apache.bookkeeper.tests</groupId>
  <artifactId>tests-parent</artifactId>
  <name>Apache BookKeeper :: Tests</name>

  <properties>
    <groovy.version>3.0.11</groovy.version>
  </properties>

  <dependencies>
    <!--<dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-benchmark</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>-->
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-common</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-server</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <!--<dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-common-allocator</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-proto</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>circe-checksum</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>cpu-affinity</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>microbenchmarks</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper.http</groupId>
      <artifactId>http-server</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper.http</groupId>
      <artifactId>servlet-http-server</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper.http</groupId>
      <artifactId>vertx-http-server</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper.stats</groupId>
      <artifactId>bookkeeper-stats-api</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper.metadata.drivers</groupId>
      <artifactId>metadata-stores-etcd</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper.stats</groupId>
      <artifactId>bookkeeper-stats-utils</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>stream-storage-api</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bk-grpc-name-resolver</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>stream-storage-java-client</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>stream-storage-java-client-base</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>stream-storage-java-kv-client</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.distributedlog</groupId>
      <artifactId>distributedlog-common</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.distributedlog</groupId>
      <artifactId>distributedlog-core</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.distributedlog</groupId>
      <artifactId>dlfs</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.distributedlog</groupId>
      <artifactId>distributedlog-protocol</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>stream-storage-proto</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>statelib</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>stream-storage-service-api</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>stream-storage-service-impl</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper.tests</groupId>
      <artifactId>stream-storage-tests-common</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-tools-framework</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-tools-ledger</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-perf</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>stream-storage-cli</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>-->
  </dependencies>

  <profiles>
    <profile>
      <id>JaCoCo-coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>${maven-deploy-plugin.version}</version>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>report</id>
                <goals>
                  <goal>report-aggregate</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
