nav.bk-navbar
  //+sticky-navbar
  height: $navbar-height

  .container
    width: 90%

    a
      font-size: 1.5rem

    .bk-brand
      h3
        margin-left: 1rem
        font-size: 2rem

    .nav-right
      .nav-item + .nav-item
        margin-left: $base-margin * 2
