.highlighter-rouge
  pre.highlight
    padding: $sx-padding
    color: $sx-light-gray
    background-color: $sx-bg-color
    border-radius: $sx-border-radius
    border: $sx-border
    overflow: $sx-overflow

    code
      .w
        color: $sx-light-gray
        background-color: $sx-bg-color

      .n
        color: $sx-red

      .err
        color: #002b36
        background-color: #dc322f

      .c, .cd, .cm, .c1, .cs
        color: $sx-comment

      .gp
        color: $sx-red

      .cp
        color: $sx-tan

      .nd
        color: $sx-purple

      .nt
        color: $sx-tan

      .o
        color: $sx-tan

      .ow
        color: $sx-dark-gray

      .p, .pi
        color: $sx-dark-gray

      .bp
        color: $sx-dark-gray

      .gi
        color: $sx-olive

      .gd
        color: #dc322f

      .gh
        color: $sx-7
        background-color: $sx-bg-color
        font-weight: bold

      .k, .kn, .kp, .kr, .kv
        color: $sx-purple

      .kc
        color: $sx-red

      .kt
        color: $sx-purple

      .kd
        color: $sx-magenta

      .s, .sb, .sc, .sd, .s2, .sh, .sx, .s1
        color: $sx-olive

      .sr
        color: #2aa198

      .si, .se
        color: $sx-magenta

      .nn
        color: $sx-tan

      .nf
        color: $sx-purple

      .nc, .nb
        color: $sx-tan

      .no
        color: $sx-tan

      .na
        color: $sx-7

      .m, .il, .mo, .mb, .mx
        color: $sx-olive

      .mi, .mf, .mh
        color: $sx-tan

      .ss
        color: $sx-olive
