$base-docs-font-size: 1.1rem

.content
  h2
    font-size: $base-docs-font-size * 1.5 !important

  h3
    font-size: $base-docs-font-size * 1.25 !important

  p, td, li
    font-size: $base-docs-font-size