@import url(https://fonts.googleapis.com/css?family=Lato|Source+Code+Pro)

$base-margin: 1rem
$navbar-height: 5rem
$docs-container-vertical-margin: 3 * $base-margin
$docs-title-margin: 0 * $base-margin
$em-right-margin: 0.2rem

// Bulma variables
$tan: #c88e56
$blue: #1976d2
$primary: $tan
$twitter-blue: #4099ff
$almost-black: rgb(35, 41, 55)

$family-sans-serif: 'Lato', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-monospace: 'Source Code Pro', monospace

$sx-border-radius: .25rem
$sx-border: none
$sx-bg-color: $almost-black
$sx-light-gray: lighten(#93a1a1, 15%)
$sx-dark-gray: lighten(#657b83, 30%)
$sx-olive: #859900
$sx-tan: $tan
$sx-purple: lighten(#6c71c4, 8%)
$sx-magenta: #d33682
$sx-red: lighten(#cb4b16, 10%)
$sx-7: lighten(#268bd2, 5%)
$sx-comment: darken($sx-dark-gray, 20%)
$sx-overflow: scroll
$sx-padding: 0
