/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
plugins {
    id 'distribution'
    id "com.github.vlsi.stage-vote-release"
}

releaseArtifacts {
    artifact(tasks.named("distTar"))
}

distributions {
    main {
        def distname = "bookkeeper-${buildVersion}"
        distributionBaseName = "${distname}-src"
        contents {
            into("${distname}") {
                from("..") {
                    include "**/*.txt",
                            "**/LICENSE",
                            "**/NOTICE",
                            "**/README.md",
                            "**/bin/**",
                            "**/conf/**",
                            "**/pom.xml",
                            "**/src/**",
                            "deploy/**",
                            "doc/**",
                            "docker/**"

                    exclude "**/*.iml",
                            "**/*.ipr",
                            "**/*.iws",
                            "**/*.log",
                            "**/.classpath",
                            "**/.gitignore",
                            "**/.github",
                            "**/.project",
                            "**/.settings",
                            "**/.svn",
                            "**/SecurityAuth.audit*",
                            "**/build/**",
                            "**/file:/**",
                            "**/target/**",
                            "**/.gradle",
                            "**/.test-infra",
                            "**/.vertx",
                            ".git/**",
                            "dev/**",
                            "site/**",
                            "**/src/generated/**"
                }
            }
            from("site/apidocs") {
                into("doc/apidocs")
            }
        }
    }
}
