-classpath
'/home/ivan/src/release-4.0.0/target/classes:/home/ivan/src/release-4.0.0/hedwig-protocol/target/classes:/home/ivan/src/release-4.0.0/bookkeeper-server/target/classes:/home/ivan/src/release-4.0.0/hedwig-client/target/classes:/home/ivan/src/release-4.0.0/hedwig-server/target/classes:/home/ivan/src/release-4.0.0/bookkeeper-benchmark/target/classes:/home/ivan/.m2/repository/log4j/log4j/1.2.15/log4j-1.2.15.jar:/home/ivan/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar:/home/ivan/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar:/home/ivan/.m2/repository/org/apache/zookeeper/zookeeper/3.4.0/zookeeper-3.4.0.jar:/home/ivan/.m2/repository/jline/jline/0.9.94/jline-0.9.94.jar:/home/ivan/.m2/repository/com/google/protobuf/protobuf-java/2.3.0/protobuf-java-2.3.0.jar:/home/ivan/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar:/home/ivan/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar:/home/ivan/.m2/repository/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar:/home/ivan/.m2/repository/org/jboss/netty/netty/3.2.4.Final/netty-3.2.4.Final.jar:/home/ivan/.m2/repository/junit/junit/4.8.1/junit-4.8.1.jar:/home/ivan/.m2/repository/commons-beanutils/commons-beanutils-core/1.8.0/commons-beanutils-core-1.8.0.jar:/home/ivan/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar:/home/ivan/.m2/repository/commons-digester/commons-digester/1.8/commons-digester-1.8.jar:/home/ivan/.m2/repository/org/slf4j/slf4j-log4j12/1.6.4/slf4j-log4j12-1.6.4.jar:/home/ivan/.m2/repository/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'/home/ivan/src/release-4.0.0/hedwig-protocol/src/main/java:/home/ivan/src/release-4.0.0/bookkeeper-server/src/main/java:/home/ivan/src/release-4.0.0/hedwig-client/src/main/java:/home/ivan/src/release-4.0.0/hedwig-server/src/main/java:/home/ivan/src/release-4.0.0/bookkeeper-benchmark/src/main/java'
-subpackages
org.apache.bookkeeper.client:org.apache.bookkeeper.conf:org.apache.hedwig.client:org.apache.hedwig.util:org.apache.hedwig.protocol:org.apache.hedwig.exceptions
-exclude org.apache.hedwig.client.netty:org.apache.hedwig.client.benchmark:org.apache.hedwig.client.data:org.apache.hedwig.client.exceptions:org.apache.hedwig.client.handlers:org.apache.hedwig.client.ssl
-author
-bottom
'Copyright &#169; 2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.'
-charset
'UTF-8'
-d
'/home/ivan/src/release-4.0.0/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'bookkeeper 4.0.0 API'
-group
'Bookkeeper' 'org.apache.bookkeeper*'
-group
'Hedwig' 'org.apache.hedwig*'
-linkoffline
'http://download.oracle.com/javase/6/docs/api' '/home/ivan/src/release-4.0.0/target/javadoc-bundle-options'
-use
-version
-windowtitle
'bookkeeper 4.0.0 API'